<!DOCTYPE html>
<html>
<head>
    <title>Credits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('A.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .navbar a:hover {
            color: red;
            transform: scale(1.1);
        }
        #clock {
            position: absolute;
            top: 50px;
            right: 20px;
            color: black;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-size: 1em; /* Adjusted to match other elements */
        }
        .container {
            text-align: center;
            position: relative;
            top: 30px;
        }
        .text-box {
            border: 2px solid white;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin: auto;
            width: 70%;
        }
        h1 {
            color: black;
            font-size: 3em;
        }
        p {
            color: black;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Fun Games</a>
        <a href="fun_websites.html">Fun Websites</a>
        <a href="credits.html">Credits</a>
        <p id="clock"></p>
    </div>
    <div class="container">
        <h1>Credits</h1>
        <div class="text-box">
            <p>These games & websites are not mine, I am just providing a website to get access to these games & websites instead of spending a lot of time on the internet looking for them. 100% credit goes to the people who made these games & websites.</p>
        </div>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZoneName: 'short' };
            var formattedTime = new Intl.DateTimeFormat(navigator.language, options).format(now);
            document.getElementById('clock').innerText = formattedTime;
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
